1699420995700	Delete element
1699429049717	Delete element
1699434106772	Delete element
1699440982063	Delete element
1699443015515	Rename type 'Member'
1699612191512	Rename resource 'BookMapper.xm'
1699614071667	Delete element
1699614074615	Delete element
1699627111620	Rename type 'LoanController'
1699627181682	Rename type 'LoanService'
1699627189987	Delete element
1699627933916	Delete element
1699690049275	Delete element
1699693493523	Delete element
1699693499347	Delete element
1699693503885	Delete element
1699693511301	Delete element
